GFIT
-------------------------------------------------*
#2023/11/20
 EPED3 profile is added: 
 * Sep/Ped value ratio constraint
 * Decaying SOL profile is added
 MDS data loader also supports TGF-file for CES.
 * Set env."TGF_PATH" where TGF file will be stored
 * Put TGF file to "TGF_PATH" with name two@[shot#].txt
 * Ex. $TGF_PATH/two30000.txt for #30000

#2023/06/22
 FIT error range is added.
 Also file is saved in PROFILES/fit_x_bound.dat

#2022/08/06
 GFITPT (gfit_plotting tool is added)

#2022/07/21
 Version is updated to v3.3
 TS CORE/EDGE CH. channel calibration is added.
 (in ETC section)
 Update popup is added.

#2022/04/02
 Version is updated to v3.2
 New smooth spline (function,CSPAS) is added.
 Optimized to FY22 campaign.

#2022/03/21
 Version is updated to v3.1
 DENA routine is included in MDS section

#2021/03/01
 Version is updated to v3.0
 Optimized to FY21 campaign.

-------------------------------------------------*
